# For Vite, .env is included in .git
# Normally, .env is not included in .git, so be careful in the future

VITE_REACT_APP_API_URL=https://react-online-shop-passthorugh.onrender.com
VITE_REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NIhwuDAjyFa4hGdbvsFCdskG08bznJiDIQT3mKs2lIBjKhdpAXQw43o2YmI23TGi7FEn5p2KBgAsh5PrcwBU34k00cDBfK5lu